Cash Flow/BuyStocks.xaml

<Window x:Class="Cash_Flow.BuyStocks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash_Flow"
        mc:Ignorable="d"
        Title="BuyStocks" Height="205" Width="520">
    <Canvas>
        <TextBlock x:Name="stockNameLabel" Canvas.Left="214" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="10" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="buyButton" Content="Buy" Canvas.Left="185" Canvas.Top="152" Height="27" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buyButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" Canvas.Left="274" Canvas.Top="152" Height="27" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top" Click="cancelButton_Click"/>
        <Label x:Name="messageLabel" Content="How much would you like to buy?" Canvas.Left="159" Canvas.Top="51" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="amountBox" Canvas.Left="235" TextWrapping="Wrap" Canvas.Top="82" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="errLabel" Content="" Canvas.Left="204" Canvas.Top="113" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
