Cash Flow/game.xaml

<Window x:Class="Cash_Flow.game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash_Flow"
        mc:Ignorable="d"
        Title="game" Height="788" Width="1280">
    <Grid Background="#FFB5BD64">
        <Canvas x:Name="p1Canvas" Margin="0,76,980,547" MouseLeftButtonDown="p1_MouseDown">
            <Rectangle Height="149" Stroke="Black" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="67" Canvas.Left="25" Stroke="Black" Canvas.Top="27" Width="64" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image x:Name="p1Image" Height="50" Canvas.Left="32" Canvas.Top="36" Width="50"/>
            <ProgressBar x:Name="p1ProgressBar" Height="20" Canvas.Top="111" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10"/>
            <Label x:Name="p1nameLabel" Content="" Canvas.Left="117" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="10"/>
            <Label Content="Cash Flow:" Canvas.Left="110" Canvas.Top="35" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="p1cashFlowLabel" Content="" Canvas.Left="180" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold"/>
            <Label Content="Total Expenses:" Canvas.Left="110" Canvas.Top="56" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="p1totexpenseLabel" Content="" Canvas.Left="206" Canvas.Top="56" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Savings:" Canvas.Left="110" Canvas.Top="78" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="p1SavingsLabel" Content="" Canvas.Left="166" Canvas.Top="76" FontWeight="Bold"/>
            <Rectangle Height="19.7" Stroke="Black" Width="280" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="111" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="p2Canvas" Margin="970,76,10,534" MouseLeftButtonDown="p2_MouseDown" Visibility="Hidden">
            <Rectangle Height="162" Stroke="Black" Width="300"/>
            <Rectangle Height="66" Canvas.Left="30" Stroke="Black" Canvas.Top="32" Width="64" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image x:Name="p2Image" Height="50" Canvas.Left="37" Canvas.Top="39" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ProgressBar x:Name="p2ProgressBar" Height="19" Canvas.Top="111" Width="280" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10"/>
            <Label x:Name="p2nameLabel" Content="" Canvas.Left="140" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="8"/>
            <Label Content="Cash Flow:" Canvas.Left="134" Canvas.Top="34" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="p2cashFlowLabel" Content="" Canvas.Left="204" Canvas.Top="34" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Total Expenses:" Canvas.Left="134" Canvas.Top="59" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="p2totexpenseLabel" Content="" Canvas.Left="230" Canvas.Top="59" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Savings:" Canvas.Left="134" Canvas.Top="80" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Height="19" Stroke="Black" Width="280" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="111" VerticalAlignment="Center"/>
            <Label x:Name="p2SavingsLabel" Content="" Canvas.Left="187" Canvas.Top="81" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        </Canvas>
        <Canvas x:Name="p3Canvas" Margin="0,610,980,0" MouseLeftButtonDown="p3_MouseDown" Visibility="Hidden">
            <Rectangle Height="67" Canvas.Left="26" Stroke="Black" Canvas.Top="33" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Height="22" Stroke="Black" Width="280" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="115" VerticalAlignment="Center"/>
            <Rectangle Height="162" Stroke="Black" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="p3Image" Height="50" Canvas.Left="33" Canvas.Top="43" Width="50"/>
            <ProgressBar x:Name="p3ProgressBar" Height="22" Canvas.Top="115" Width="280" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10"/>
            <Label x:Name="p3nameLabel" Content="" Canvas.Left="133" Canvas.Top="10" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Cash Flow:" Canvas.Left="125" Canvas.Top="30" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="p3cashFlowLabel" Content="" Canvas.Left="195" Canvas.Top="30" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Total Expenses:" Canvas.Left="125" Canvas.Top="55" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="p3totexpenseLabel" Content="" Canvas.Left="221" Canvas.Top="55" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Savings:" Canvas.Left="125" Canvas.Top="81" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="p3SavingsLabel" Content="" Canvas.Left="178" Canvas.Top="81" FontWeight="Bold"/>
        </Canvas>
        <Canvas x:Name="p4Canvas" Margin="970,610,10,0" MouseLeftButtonDown="p4_MouseDown" Visibility="Hidden">
            <Rectangle Height="67" Canvas.Left="43" Stroke="Black" Width="64" Canvas.Top="30"/>
            <Rectangle Height="161" Stroke="Black" Canvas.Top="1" Width="300"/>
            <Rectangle Height="162" Stroke="Black" Width="300" Visibility="Hidden"/>
            <Image x:Name="p4Image" Height="50" Canvas.Left="50" Canvas.Top="38" Width="50"/>
            <ProgressBar x:Name="p4ProgressBar" Height="22" Canvas.Top="111" Width="280" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10"/>
            <Label x:Name="p4nameLabel" Content="" Canvas.Left="134" Canvas.Top="10" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Cash Flow:" Canvas.Left="127" Canvas.Top="33" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="p4cashFlowLabel" Content="" Canvas.Left="197" Canvas.Top="33" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Total Expenses:" Canvas.Left="127" Canvas.Top="58" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="p4totexpenseLabel" Content="" Canvas.Left="223" Canvas.Top="58" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Savings:" Canvas.Left="127" Canvas.Top="79" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="22" Canvas.Left="10" Stroke="Black" Canvas.Top="111" Width="280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="p4SavingsLabel" Content="" Canvas.Left="180" Canvas.Top="79" FontWeight="Bold"/>
        </Canvas>
        <Canvas x:Name="board" Margin="26,302,26,199">
            <Rectangle Height="272" Stroke="Black" Canvas.Top="-1" Width="1228" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="square0" Height="74" Stroke="Black" Canvas.Top="197" Width="164" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FFFC00FF"/>
            <Rectangle x:Name="square1" Height="74" Stroke="Black" Canvas.Top="99" Width="164" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF8DD747"/>
            <Rectangle x:Name="square2" Height="74" Stroke="Black" Width="164" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FFEB1515"/>
            <Rectangle x:Name="square3" Height="74" Stroke="Black" Width="164" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="208" Fill="#FFFF7D59"/>
            <Rectangle x:Name="square4" Height="74" Stroke="Black" Width="164" Canvas.Left="421" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF8DD747"/>
            <Rectangle x:Name="square5" Height="74" Stroke="Black" Width="164" Canvas.Left="631" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF4A71EE"/>
            <Rectangle x:Name="square6" Height="74" Stroke="Black" Width="164" Canvas.Left="835" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF8DD747"/>
            <Rectangle x:Name="square7" Height="74" Stroke="Black" Width="164" Canvas.Left="1035" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FFEB1515"/>
            <Rectangle x:Name="square8" Height="74" Stroke="Black" Width="164" Canvas.Left="1035" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="99" Fill="#FF884990"/>
            <Rectangle x:Name="square9" Height="74" Stroke="Black" Width="164" Canvas.Left="1035" Canvas.Top="197" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF8DD747"/>
            <Rectangle x:Name="square13" Height="74" Stroke="Black" Width="164" Canvas.Left="208" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="197" Fill="#FFFF7D59"/>
            <Rectangle x:Name="square12" Height="74" Stroke="Black" Width="164" Canvas.Left="421" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="197" Fill="#FFEB1515"/>
            <Rectangle x:Name="square11" Height="74" Stroke="Black" Width="164" Canvas.Left="631" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="197" Fill="#FF8DD747"/>
            <Rectangle x:Name="square10" Height="74" Stroke="Black" Width="164" Canvas.Left="835" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="197" Fill="#FF4A71EE"/>
            <Button x:Name="smallDeal" Content="Small Deal" Canvas.Left="356" Canvas.Top="80" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="78" Click="smallDeal_Click"/>
            <Button x:Name="bigDeal" Content="Big Deal" Canvas.Left="507" Canvas.Top="81" Height="112" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Market" Content="Market" Canvas.Left="667" Canvas.Top="80" Height="112" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Market_Click"/>
            <Button x:Name="dooDad" Content="Doodad" Canvas.Left="804" Canvas.Top="80" Height="112" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top" Click="dooDad_Click"/>
            <Image x:Name="p1piece" Height="25" Width="25" HorizontalAlignment="Left" Canvas.Left="13" Canvas.Top="232" VerticalAlignment="Top"/>
            <Image x:Name="p2piece" Height="25" Width="25" HorizontalAlignment="Left" Canvas.Left="52" Canvas.Top="232" VerticalAlignment="Top"/>
            <Image x:Name="p3piece" Height="25" Width="25" HorizontalAlignment="Left" Canvas.Left="93" Canvas.Top="234" VerticalAlignment="Top"/>
            <Image x:Name="p4piece" Height="25" Width="25" HorizontalAlignment="Left" Canvas.Left="126" Canvas.Top="234" VerticalAlignment="Top"/>
        </Canvas>
        <Rectangle x:Name="cardtangle" HorizontalAlignment="Left" Height="233" Margin="462,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="362"/>
        <TextBlock x:Name="cardName" HorizontalAlignment="Center" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.467,1.919"/>
        <Label x:Name="startLabel" Content="Start" HorizontalAlignment="Left" Margin="84,505,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="dealsLabel" Content="Deals" HorizontalAlignment="Left" Margin="84,409,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="doodadLabel" Content="Doodad" HorizontalAlignment="Left" Margin="84,305,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="dealsLabel_Copy" Content="Deals" HorizontalAlignment="Left" Margin="501,305,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="paydayLabel" Content="Payday" HorizontalAlignment="Left" Margin="287,305,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="marketLabel" Content="Market" HorizontalAlignment="Left" Margin="709,305,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="dealsLabel_Copy1" Content="Deals" HorizontalAlignment="Left" Margin="923,305,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="doodadLabel_Copy" Content="Doodad" HorizontalAlignment="Left" Margin="1120,305,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="{x:Null}"/>
        <Label x:Name="downsizeLabel" Content="Down Sized" HorizontalAlignment="Left" Margin="1108,403,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="{x:Null}"/>
        <Label x:Name="dealsLabel_Copy2" Content="Deals" HorizontalAlignment="Left" Margin="1128,505,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="marketLabel_Copy" Content="Market" HorizontalAlignment="Left" Margin="917,505,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="dealsLabel_Copy3" Content="Deals" HorizontalAlignment="Left" Margin="715,505,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="paydayLabel_Copy" Content="Payday" HorizontalAlignment="Left" Margin="287,505,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="doodadLabel_Copy1" Content="Doodad" HorizontalAlignment="Left" Margin="493,505,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="{x:Null}"/>
        <Label x:Name="rolledLabel" Content="" HorizontalAlignment="Left" Margin="415,662,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Algerian"/>
        <Canvas Margin="475,77,469,615">
            <GroupBox Height="79" Header="Information" Width="332" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="28" Canvas.Left="4">
                <TextBlock x:Name="cardInfo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
            </GroupBox>
            <GroupBox Height="91" Header="Details" Width="331" HorizontalAlignment="Left" Canvas.Left="3" Canvas.Top="107" VerticalAlignment="Top">
                <Canvas Margin="4,0,28,0" Height="74">
                    <TextBlock x:Name="cardCost" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="24" VerticalAlignment="Top"/>
                    <TextBlock x:Name="cardDownpayment" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="56" VerticalAlignment="Top"/>
                    <TextBlock x:Name="cashFlow" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="215" Canvas.Top="56" VerticalAlignment="Top"/>
                </Canvas>
            </GroupBox>
        </Canvas>
        <GroupBox Header="Controls" Margin="501,596,501,34">
            <Canvas Height="119">
                <Button x:Name="rollButton" Content="Roll" Height="61" Width="68" Click="rollButton_Click" HorizontalAlignment="Center" Canvas.Left="99" Canvas.Top="44" VerticalAlignment="Top"/>
                <Button x:Name="acceptButton" Content="Accept" Height="60" Width="58" HorizontalAlignment="Left" Canvas.Top="44" VerticalAlignment="Center" Canvas.Left="10" Click="acceptButton_Click"/>
                <Button x:Name="rejectButton" Content="Reject" Height="60" Width="58" HorizontalAlignment="Left" Canvas.Left="185" Canvas.Top="44" VerticalAlignment="Top" Click="rejectButton_Click"/>
                <Button x:Name="loanButton" Content="Loan" Canvas.Left="114" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31" Width="38" Click="loanButton_Click"/>
            </Canvas>
        </GroupBox>
        <TextBlock x:Name="turnLabel" HorizontalAlignment="Left" Margin="604,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Arial" Background="#FF111111" Foreground="#FFF90000" OpacityMask="Red"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="370,633,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="exitButton" Content="Quit" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Height="34" Width="79" Click="exitButton_Click"/>
    </Grid>
</Window>
