Cash Flow/Loan.xaml

<Window x:Class="Cash_Flow.Loan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash_Flow"
        mc:Ignorable="d"
        Title="Loan" Height="253" Width="500">
    <Canvas>
        <TextBlock Canvas.Left="127" TextWrapping="Wrap" Text="Enter the amount you want to loan" Canvas.Top="37" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
        <Rectangle Height="18" Canvas.Left="117" Stroke="Black" Canvas.Top="37" Width="276" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="amountBox" Canvas.Left="219" TextWrapping="Wrap" Canvas.Top="101" Width="98" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="$" Canvas.Left="198" Canvas.Top="97" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="10% of this loan will be deducted from your cashflow." Canvas.Left="127" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="#FFFD0000"/>
        <Button x:Name="submitButton" Content="Take Loan" Canvas.Left="194" Canvas.Top="173" Height="30" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Click="submitButton_Click"/>
        <Label x:Name="messageLabel" Content="You cannot afford this much." Canvas.Left="177" Canvas.Top="128" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="cancelButton" Content="Cancel" Canvas.Left="281" Canvas.Top="173" Height="30" Width="58" HorizontalAlignment="Left" VerticalAlignment="Center" Click="cancelButton_Click"/>
        <Label x:Name="specialLabel" Content="Player does not have enough to be downsized and must take out a loan" Canvas.Left="73" Canvas.Top="6" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
    </Canvas>
</Window>
