Cash Flow/MainWindow.xaml

<Window x:Class="Cash_Flow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash_Flow"
        mc:Ignorable="d"
        Title="MainWindow" Height="559" Width="800">
    <Grid Margin="0,0,0,-47" Background="#FFA7B0C7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="701*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="588" VerticalAlignment="Top" Width="808" Grid.ColumnSpan="3" Source="/background.jpg"/>
        <Rectangle Height="348" Stroke="#FF443627" Width="285" Fill="#FF443627" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="27,73,0,0"/>
        <Canvas x:Name="gameSetupCan" Margin="-37,59,458,207" Grid.ColumnSpan="3" Visibility="Hidden">
            <TextBlock x:Name="playCountText" TextWrapping="Wrap" FontSize="36" Width="218" Height="53" HorizontalAlignment="Left" Canvas.Left="106" Canvas.Top="19" VerticalAlignment="Top" FontFamily="Arial Narrow" Foreground="White"><Run Text="Game Setup"/><LineBreak/><Run Text="&#x9;"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <Button x:Name="addPlayerButton" Content="Add Player" HorizontalAlignment="Left" Canvas.Left="141" Canvas.Top="76" VerticalAlignment="Top" Click="addPlayerButton_Click"/>
            <Label x:Name="p1Label" Content="Player 1:" Canvas.Top="140" Canvas.Left="106" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Visibility="Hidden"/>
            <TextBox x:Name="p1TextBox" Canvas.Left="163" TextWrapping="Wrap" Canvas.Top="144" Width="120" Visibility="Hidden"/>
            <Label x:Name="p1NickLabel" Content="Nick Name" Canvas.Left="164" Canvas.Top="119" Visibility="Hidden" Background="{x:Null}" Foreground="White"/>
            <Button x:Name="removePlayerButton" Content="Remove Player" Canvas.Left="212" Canvas.Top="76" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Click="removePlayerButton_Click"/>
            <Label x:Name="p2Label" Content="Player 2:" Canvas.Top="188" Canvas.Left="106" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" Foreground="White"/>
            <TextBox x:Name="p2TextBox" Canvas.Left="163" TextWrapping="Wrap" Canvas.Top="192" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="p2NickLabel" Content="Nick Name" Canvas.Left="164" Canvas.Top="167" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" Foreground="White" Background="{x:Null}"/>
            <Label x:Name="p3Label" Content="Player 3:" Canvas.Top="236" Canvas.Left="105" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Foreground="White"/>
            <TextBox x:Name="p3TextBox" Canvas.Left="162" TextWrapping="Wrap" Canvas.Top="240" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="p3NickLabel" Content="Nick Name" Canvas.Left="163" Canvas.Top="215" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Foreground="White" Background="{x:Null}"/>
            <Label x:Name="p4Label" Content="Player 4:" Canvas.Top="284" Canvas.Left="106" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" Foreground="White"/>
            <TextBox x:Name="p4TextBox" Canvas.Left="163" TextWrapping="Wrap" Canvas.Top="288" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="p4NickLabel" Content="Nick Name" Canvas.Left="164" Canvas.Top="263" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" Foreground="White" Background="{x:Null}"/>
        </Canvas>
        <Canvas x:Name="mainMenu" Margin="16,75,444,135" Grid.ColumnSpan="3">
            <Button x:Name="startButton" Content="Start" Height="56" Width="184" Click="startButton_Click" HorizontalAlignment="Left" Canvas.Left="77" Canvas.Top="122" VerticalAlignment="Top"/>
            <Button x:Name="howToPlayButton" Content="How to Play" Height="56" Width="184" Click="howToPlayButton_Click" HorizontalAlignment="Left" Canvas.Left="77" Canvas.Top="206" VerticalAlignment="Top"/>
            <Button x:Name="quitButton" Content="Quit" Height="56" Width="184" HorizontalAlignment="Left" Canvas.Left="77" Canvas.Top="289" VerticalAlignment="Top" Click="quitButton_Click"/>
            <TextBlock TextWrapping="Wrap" Text="Cash Flow" Height="60" Width="225" FontSize="36" FontFamily="Arial Rounded MT Bold" Foreground="#FFC9C9C9" HorizontalAlignment="Left" Canvas.Left="77" Canvas.Top="5" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Cash Flow" Height="60" Width="225" FontSize="36" FontFamily="Arial Rounded MT Bold" Foreground="#FFC9C9C9" Canvas.Left="77" Canvas.Top="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="jobSelection" Margin="-68,54,355,150" Grid.ColumnSpan="3" Visibility="Hidden">
            <TextBlock x:Name="jobSelectText" Canvas.Left="131" TextWrapping="Wrap" Text="Choose a Job" Canvas.Top="35" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Foreground="White"/>
            <Button x:Name="job1" Content="" Canvas.Left="136" Canvas.Top="124" Height="90" Width="96" HorizontalAlignment="Left" VerticalAlignment="Center" Click="job1_Click"/>
            <Button x:Name="job2" Content="" Canvas.Left="237" Canvas.Top="124" Height="90" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top" Click="job2_Click"/>
            <Button x:Name="job3" Content="" Canvas.Left="136" Canvas.Top="219" Height="90" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top" Click="job3_Click"/>
            <Button x:Name="job4" Content="" Canvas.Left="237" Canvas.Top="219" Height="90" Width="96" HorizontalAlignment="Left" VerticalAlignment="Center" Click="job4_Click"/>
            <Label x:Name="turnLabel" Content="Player 1's turn" Canvas.Left="200" Canvas.Top="81" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
            <Image x:Name="piece1" Height="56" Canvas.Left="122" Canvas.Top="176" Width="54"/>
            <Image x:Name="piece2" Height="56" Canvas.Left="278" Canvas.Top="177" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="piece3" Height="56" Canvas.Left="122" Canvas.Top="264" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="piece4" Height="56" Canvas.Left="279" Canvas.Top="273" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Button x:Name="backButton" Content="Back" Height="33" Width="110" Click="backButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Margin="11,434,0,0" Visibility="Hidden"/>
        <Button x:Name="nextButton" Content="Next" Height="33" Width="110" Click="nextButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="96,434,0,0" Visibility="Hidden"/>
        <Canvas x:Name="howToPlayCanvas" Grid.Column="2" Margin="338,70,84,169" Visibility="Hidden">
            <Rectangle Height="351" Stroke="Black" Width="288" Fill="#FF443627" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Rules" Height="34" Width="86" FontSize="22" FontFamily="Arial Rounded MT Bold" Foreground="#FFC9C9C9" Canvas.Left="101" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" TextDecorations="Underline"/>
            <Button x:Name="objectiveButton" Content="Objective" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Center" Width="72" Canvas.Left="10"/>
            <Button x:Name="dealsButton" Content="Small/Big Deals" Canvas.Left="101" Canvas.Top="42" Width="87" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="doodadsButton" Content="DooDads" Canvas.Left="206" Canvas.Top="42" Width="72" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="10" Stroke="Black" Canvas.Top="67" Width="288" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="rulesBlock" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="90" Foreground="White"/>
            <Button Content="Got it" Canvas.Left="112" Canvas.Top="308" Height="33" Width="64" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click"/>
        </Canvas>
    </Grid>
</Window>
